Package: tomkids.youtube1.3.0
Version: 1.3.0-5
Architecture: iphoneos-arm
Maintainer: Build tweak by Tomkids
Filename: debs/Youtube1.3.0.deb
Size: 6887244
MD5sum: 7661cd6b212277e144402215479d0014
SHA1: 048203c3249222e9ba9e009ebed6610b9d5d9605
SHA256: 44d387d335ff15822cd9eb549751fa494464cdc63c6308a6b2965f13dac38101
Section: Applications
Description: Youtube app for Low iOS
 Luu y: Muon chay duoc Ytb nay thi can cai them tweak tubereplacer_1.0.4.3 nua nhe
Author: Build app to tweak by Tomkids
Icon: http://tomkidss.github.io/cydia/icons/youtube.png

Package: tomkids.youtube2.0.0
Version: 2.0.0-5
Architecture: iphoneos-arm
Maintainer: Build tweak by Tomkids
Filename: debs/Youtube2.0.0.deb
Size: 9531052
MD5sum: 9341acc9cff81dc62813514a962d7fbd
SHA1: 497606881ee0223dc01044203053a6ccccb4d5c9
SHA256: 05e3e77dbd0e5ff21001b627bbf6da50ac58912f00e61d844bccb927246576c3
Section: Applications
Description: Youtube 2.0.0 for Low iOS
 Luu y: Muon chay duoc Ytb nay thi can cai them tweak tubereplacer_1.0.4.3 nua nhe
Author: Build app to tweak by Tomkids
Icon: http://tomkidss.github.io/cydia/icons/youtube.png

